{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true
	},
	"extends": "./.svelte-kit/tsconfig.json",
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte", "types/**/*.d.ts"]
}
